{
  "version": "10.0.1",
  "name": "react-hooks-condux",
  "umd:name": "condux",
  "repository": "https://github.com/RetroAstro/condux",
  "description": "State with Hooks, simple but exquisite.",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "RetroAstro",
    "email": "retroastroer@gmail.com",
    "url": "https://github.com/RetroAstro"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "condux",
    "module",
    "keywords"
  ],
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@rollup/plugin-node-resolve": "8.1.0",
    "rollup": "2.21.0",
    "rollup-plugin-terser": "6.1.0",
    "rollup-plugin-typescript2": "0.27.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "uvu": "0.0.19"
  }
}
